{
  "name": "Bondacom/antenna",
  "description": "Laravel Wrapper to OneSignal REST API.",
  "type": "library",
  "homepage": "https://bondacom.com",
  "authors": [
    {
      "name": "Bondacom Dev Team",
      "email": "hello@bondacom.com",
      "homepage": "https://www.bondacom.com",
      "role": "Owner"
    }
  ],
  "require": {
    "php": ">=7.0",
    "guzzlehttp/guzzle": "^6.3"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.7",
    "orchestra/testbench": "~3.4"
  },
  "autoload": {
    "psr-4": {
      "Bondacom\\antenna\\" : "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Bondacom\\antenna\\Providers\\AntennaServiceProvider"
      ],
      "aliases": {
        "AntennaBuilder": "Bondacom\\antenna\\Facades\\AntennaBuilder",
        "SignalApp": "Bondacom\\antenna\\Facades\\SignalApp"
      }
    }
  }
}